
CS_PATH = fastFM-core/externals/CXSparse

PKG_CPPFLAGS = -I/usr/include/openblas/ -I$(CS_PATH)/SuiteSparse_config -I$(CS_PATH)/Include -IfastFM-core/include

PKG_CXXFLAGS = `${R_HOME}/bin/Rscript -e "Rcpp:::CxxFlags()"`

PKG_LIBS = `${R_HOME}/bin/Rscript -e "Rcpp:::LdFlags()"` -lopenblas -lm

CS_SOURCES = $(filter-out $(CS_PATH)/Source/cs_convert.c, $(wildcard *.c $(CS_PATH)/Source/*.c))

FM_SOURCES = $(wildcard *.c fastFM-core/src/*.c)

OBJECTS = $(FM_SOURCES:.c=.o) $(CS_PATH)/Source/cs_convert_di.o $(CS_SOURCES:.c=_di.o) $(CS_SOURCES:.c=_dl.o) $(CS_SOURCES:.c=_ci.o) $(CS_SOURCES:.c=_cl.o)

$(CS_PATH)/Source/%_di.o : $(CS_PATH)/Source/%.c
	$(CC) -I$(R_INCLUDE_DIR) -DNDEBUG $(PKG_CPPFLAGS) $(PKG_CXXFLAGS) $(CPICFLAGS) $(CFLAGS) $(CPICFLAGS) -c $< -o $@

$(CS_PATH)/Source/%_dl.o : $(CS_PATH)/Source/%.c
	$(CC) -I$(R_INCLUDE_DIR) -DNDEBUG $(PKG_CPPFLAGS) $(PKG_CXXFLAGS) $(CPICFLAGS) $(CFLAGS) -DCS_LONG -c $< -o $@

$(CS_PATH)/Source/%_ci.o : $(CS_PATH)/Source/%.c
	$(CC) -I$(R_INCLUDE_DIR) -DNDEBUG $(PKG_CPPFLAGS) $(PKG_CXXFLAGS) $(CPICFLAGS) $(CFLAGS) -DCS_COMPLEX -c $< -o $@

$(CS_PATH)/Source/%_cl.o : $(CS_PATH)/Source/%.c
	$(CC) -I$(R_INCLUDE_DIR) -DNDEBUG $(PKG_CPPFLAGS) $(PKG_CXXFLAGS) $(CPICFLAGS) $(CFLAGS) -DCS_LONG -DCS_COMPLEX -c $< -o $@
